#database
spring.datasource.url=jdbc:mysql://localhost:3306/magnusmdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#custom properties for jwt
valera.gord.magnusmovieproject.secret="MRqLPfGwdCHMxvgG3cF26egEoxohNrKKrTqgcGgp+GCjRecRFSw3jx1QKDUPxgUDPtWif/ERGOMRTMtqRqFaeJ2IkDei5vwHXN5Y/DXpK8vbt6JHGoTD8n/Alq3/LFnGjYlaPMkZ1rV5LTYRq89Eqv/IcsD2/cokC2BOS0JfeKSbgSF2oF5FZ1L9GuBvTp7rqmXuUzwFC+bN5LHt4HFlRtemw+L0wqAE9+6w5ozpX6sLgdbhW9cFneVKRALfKBJ3OnA/W+in6xSQuEMYbBdnFD5wmFAMK1orHTLwBZ0DqQQtdWfTaDBSugIyfMxz0uHtddYHtDOCLDs0nCsFwS7Cxw=="
#30 days in milliseconds
valera.gord.magnusmovieproject.expires=2592000000