#database
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#custom properties for jwt
valera.gord.magnusmovieproject.secret="aItZ6MHYFlCMyQneE6xcqFFejogT8B6XhEEC+vnIGzXIg6cYMajWvj8N/9PRZfBNySBbptNPTEJnHJiP8YK9mlk8JSrprv6HKinTousOVyylZhUBfTVY75YRYrTzdftL2nugCRUVhW40uY2zYfqfTs/VvrF6OPpBXA9cu2pCnKdT0JH6u99dewMnTeUWWpotL6FHXYq95tROdFdaHHlRYyvRMx5ZDaF8HQpEp8WLmX+WRm9bZt1eOOx6uBIzb7QG5ySAVWuQNB34jxqFQ6DSkZgaFajqlaidFNxpa65uoYb+vH2kl86FZsTgfnwmo3IjAWAf807oqOec26MzF12smg=="


#30 days in milliseconds
valera.gord.magnusmovieproject.expires=2592000000