### Create a new User:
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json


{
  "email": "john@gmail.com",
  "username": "john",
  "password": "Password1!"
}



### sign user in:
POST http://localhost:8080/api/v1/auth/signin
Content-Type: application/json

{
  "username": "valera1",
  "password": "Password1!"
}


### Get all movies :
GET http://localhost:8080/api/v1/movies
Authorization: BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2YWxlcmExIiwiaWF0IjoxNzA0MDA0MzY1LCJleHAiOjE3MDY1OTYzNjV9.KAcQEfQhdSCR-suO2BsPZ7LKkiXOZ8C6ltNrG03WF7as5oyDtRobrHD3w3ig3rVu6UVDjujJIX2ucTfRluod2A

### Get all movies :
GET http://localhost:8080/api/v1/movies
Authorization: Basic john3 Password1!