### Create a new User:
POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json


{
  "email": "valg@gmail.val.com",
  "username": "valera1",
  "password": "Password1!"
}



### sign user in:
POST http://localhost:8080/api/v1/auth/signin
Content-Type: application/json

{
  "username": "valera1",
  "password": "Password1!"
}


### Get all movies :
GET http://localhost:8080/api/v1/movies
Authorization: BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqb2huMyIsImlhdCI6MTcwMzg3NTM2NSwiZXhwIjoxNzA2NDY3MzY1fQ.7rcAMknW6NSwO6OEBJCIFW4tN9owSNF4gOIc0MEFlqNI7XHqrTrQgUKPfx_ebf6krSQicuHvokHL_eLZZ-OsZQ


### Get all movies :
GET http://localhost:8080/api/v1/movies
Authorization: Basic john3 Password1!