### Add new Movie :
POST http://localhost:8080/api/v1/movies
Content-Type: application/json
Authorization: BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJqb2huMyIsImlhdCI6MTcwMzg2Njk2NiwiZXhwIjoxNzA2NDU4OTY2fQ.Lm5pqJcRQZ1gKxv2ML8ARG2acr_tm2gnZ-ZzPaERu_PG2q1XOzeJhd9BI5cnCJmn6PKEoQ_-MmWDGFuQHFYNow

{
  "title": "batman 1 team",
  "description": "man1 of rubber fist",
  "duration": 111,
  "genre": "cartoon1!",
  "cast": "Deni deVito1",
  "director": "Vilnev Fry1",
  "releaseDate": "1903-05-05"
}


### INVALID request add Movie :
POST http://localhost:8080/api/v1/movies
Content-Type: application/json

{
  "title": "batman 5 team",
  "description": "man of rubber fist",
  "duration": 200,
  "genre": "cartoon!",
  "cast": "Deni deVito",
  "director": "Vilnev Fry",
  "releaseDate": "2005-05-05"
}


### Get all Movies :
GET http://localhost:8080/api/v1/movies
Authorization: Basic admin admin


### Valid request get movie by id :
GET http://localhost:8080/api/v1/movies/4


### Invalid request get movie by id :
GET http://localhost:8080/api/v1/movies/1111


### Update movie by id :
PUT http://localhost:8080/api/v1/movies/1
Content-Type: application/json

{
  "title": "batman 20 team",
  "description": "man of rubber fist and red shirt",
  "duration": 200,
  "genre": "cartoon!",
  "cast": "Ben deVito",
  "director": "Nolan Fry",
  "releaseDate": "2007-07-07"
}


### Delete movie by id :
DELETE http://localhost:8080/api/v1/movies/1
Content-Type: application/json


### Get movie  page 1 :
GET http://localhost:8080/api/v1/movies/page?pageSize=2&pageNo=0












