### Add new review :
POST http://localhost:8080/api/v1/movies/1/reviews
Content-Type: application/json
Authorization: Basic john Password1!

{
  "textReview": "123!",
  "rating": 5
}


### Get all reviews by movie id  :
GET http://localhost:8080/api/v1/movies/1/reviews
Authorization: Basic john Password1!

### Get reviews by movie id, INVALID request movies id:
GET http://localhost:8080/api/v1/movies/-1/reviews
Authorization: Basic john Password1!


### Update review by id:Valid request
PUT http://localhost:8080/api/v1/movies/reviews/202
Content-Type: application/json
Authorization: Basic batman1 Password1!

{
  "textReview": "start to watch",
  "rating": 5
}


### Update review by id:Invalid request
PUT http://localhost:8080/api/v1/movies/reviews/-7
Content-Type: application/json
Authorization: Basic admin admin

{
  "textReview": "something 6",
  "rating": 1
}


### Delete review by id:Valid request
DELETE http://localhost:8080/api/v1/movies/reviews/3
Authorization: Basic admin admin



